{
  "name": "front_stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-wrap": "^0.11.0",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.9.0"
  },
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rifer/front_stack.git"
  },
  "author": "Rodrigo Iglesias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rifer/front_stack/issues"
  },
  "homepage": "https://github.com/rifer/front_stack#readme"
}
